API_TRANSACTION=https://kedai-sans.herokuapp.com/api/v1/transaction
API_GET_MENU=https://kedai-sans.herokuapp.com/api/v1/menus
API_GET_IMAGES=https://kedai-sans.herokuapp.com/static/uploads/
API_POST_ORDER=https://kedai-sans.herokuapp.com/api/v1/order
API_UPDATE_ORDER=https://kedai-sans.herokuapp.com/api/v1/order
API_GET_BILL=https://kedai-sans.herokuapp.com/api/v1/order/bill/
API_UPDATE_ORDER=https://kedai-sans.herokuapp.com/api/v1/order